<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rishav.JourneyJournal">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="Journey Journal"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.rishav.JourneyJournal.OptionsActivity" />
        <activity android:name="com.rishav.JourneyJournal.FollowersActivity" />
        <activity android:name="com.rishav.JourneyJournal.EditProfileActivity" />
        <activity android:name="com.rishav.JourneyJournal.CommentsActivity" />
        <activity android:name="com.rishav.JourneyJournal.PostActivity" />
        <activity android:name="com.rishav.JourneyJournal.MainActivity" />
        <activity android:name="com.rishav.JourneyJournal.RegisterActivity" />
        <activity android:name="com.rishav.JourneyJournal.LoginActivity" />
        <activity android:name="com.rishav.JourneyJournal.StartActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
    </application>

</manifest>